configService.apiURL=http://localhost:8081/config-service/api
configService.secSubject=direct
configService.secSecret=#H|tBro$

config-ui.keyprotection.pkcs11.pin=key$toreP!n
config-ui.keyprotection.pkcs11.keyStoreType=Luna
config-ui.keyprotection.pkcs11.keyStoreSource=slot:0
config-ui.keyprotection.pkcs11.keyStoreProviderName=com.safenetinc.luna.provider.LunaProvider
# the setting below is used when utilizing sun.security.pkcs11.SunPKCS11 provider
config-ui.keyprotection.pkcs11.pcks11ConfigFile=
config-ui.keyprotection.pkcs11.privateKeyPassPhraseAlias=privateKeyWrapperSecret